rc_parallel="NO"
#rc_interactive="YES"
#rc_shell=/bin/sh
#rc_depend_strict="YES"
rc_logger="NO"
#rc_log_path="/var/log/rc.log"
rc_verbose=no
#rc_env_allow="VAR1 VAR2"
#rc_start_wait=100
#rc_nostop=""
#rc_crashed_stop=NO
#rc_crashed_start=YES
#rc_nocolor=NO

#unicode="NO"
#rc_fuser_timeout=60
#extra_net_fs_list=""

#rc_default_runlevel="default"
rc_tty_number=12
